@l!x0
Toko      : Ruang Kopi Teka             
Alamat    : Jl. Ki Hajar Dewantara Amban
No. Telp  : 0822-4857-9999              

No. Order : 11
Tanggal   : 09-07-2024
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
PANCAKE COKELAT     15,000   1    15,000

                   Sub Total :    15,000
                      Diskon :         0
                       TOTAL :    15,000
----------------------------------------
Terima Kasih atas kunjungan Anda


