@l!x0
Toko      : Ruang Kopi Teka             
Alamat    : Jl. Ki Hajar Dewantara Amban
No. Telp  : 0822-4857-9999              

No. Order : 12
Tanggal   : 25-07-2024
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
PISANG GORENG COKE  15,000   1    15,000
ES SUSU COKELAT     10,000   5    50,000

                   Sub Total :    65,000
                      Diskon :         0
                       TOTAL :    65,000
----------------------------------------
Terima Kasih atas kunjungan Anda


